# TikTok-Downloader-Telegram-Bot-V2.0

./: .gitignore  README.md  pom.xml
src/main/java/com/tiktok/downloader/: TiktokdownloaderbotApplication.java
src/main/java/com/tiktok/downloader/bot/service/: TikTokDownloaderBot.java
src/main/java/com/tiktok/downloader/bot/utils/: MessageUtils.java
src/main/java/com/tiktok/downloader/configuration/: AppConfiguration.java
src/main/java/com/tiktok/downloader/controller/: WebHookController.java
src/main/java/com/tiktok/downloader/domain/: TikTokVideo.java
src/main/java/com/tiktok/downloader/parser/: TikTokDownloaderParser.java
src/main/java/com/tiktok/downloader/parser/impl/: TikTokDownloaderParserImpl.java
src/main/java/com/tiktok/downloader/repository/: TikTokDownloaderRepository.java
src/main/java/com/tiktok/downloader/repository/impl/: TikTokDownloaderRepositoryImpl.java
src/main/java/com/tiktok/downloader/service/: TikTokDownloaderService.java
src/main/java/com/tiktok/downloader/service/impl/: TikTokDownloaderServiceImpl.java
src/main/resources/: application.properties
